<!DOCTYPE html>
<html>

<head>
    <title>Weather App</title>
    <meta charset="UTF-8" />
    <link type="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/71b5139668.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
</head>

<body>
    <style>
        body {
            background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
        }
    
        h1 {
            text-align: center;
            color: blue;
            font-family: arial;
            font-size: 30px;
        }
    
        h2 {
            text-align: center;
            color: gray;
            font-size: 16px;
        }
    
        h3 {
            text-align: center;
            color: blue;
            font-size: 40px;
    
        }
    
        h4 {
            text-align: center;
            color: gray;
            font-size: 16px;
        }
    
        p {
            text-align: center;
            color: white;
            font-size: 16px;
        }
    
        ul {
            list-style-type: none;
            position: static;
        }
    
        #fahrenheit-link {
            font-size: 1rem;
        }
    
        #celsius-link {
            font-size: 1rem;
        }
    
        .standard-text {
            font-size: 1rem;
            color: white;
            padding-right: 3rem;
            padding-top: 1rem;
        }
    
        .container-1 {
            text-align: center;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .row {
            color: white;
        }
    
        .github {
            float: center;
            padding-left: 33rem;
    
        }
    </style>
    <div class="container-1">
        <form>
            <input type="search" placeholder="Enter your city" id="enterCity" autocomplete="off" />
            <input type="submit" class="btn btn-primary w-20" value="Search">
        </form>
    </div>
    <br />
    <h1 id="city">Corrales</h1>
    <p> </p>
    <h2>Current Conditions:</h2>


    <h4 id="description"><em>Clear</em></h4>

    <div class="units">
        <h3>
            <img 
            src=""
            alt=""
            id="icon"
            class="float-center"
            />
            <div id="temperature">55</div>
            <a href="#" id="celsius-link" class="active">°C |</a>
            <a href="#" id="fahrenheit-link">°F</a>
            <ul class="standard-text">
                <li>Humidity: <span id="humidity"></span>%</li>
                <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
        </h3>
    </div>







    <br />
    <div class="row">
        <div class="col-4"><i class="fas fa-cloud-sun"></i></div>
        <div class="col-4">Saturday</div>
        <div class="col-4">67&deg;</div>
    </div>
    <br />
    <div class="row">
        <div class="col-4"><i class="fas fa-cloud"></i></div>
        <div class="col-4">Sunday</div>
        <div class="col-4">56&deg;</div>
    </div>
    <br />
    <div class="row">
        <div class="col-4"><i class="fas fa-cloud"></i></div>
        <div class="col-4">Monday</div>
        <div class="col-4">62&deg;</div>
    </div>
    <br />
    <div class="row">
        <div class="col-4"><i class="far fa-sun"></i></div>
        <div class="col-4">Tuesday</div>
        <div class="col-4">57&deg;</div>
    </div>
    <br />
    <div class="row">
        <div class="col-4"><i class="far fa-sun"></i></div>
        <div class="col-4">Wednesday</div>
        <div class="col-4">56&deg;</div>
    </div>
    <br />
    <a href="https://github.com/lucy-birkhead/Weather-App-SheCodes" class="github">Weather-App Github Repository</a>
    <br />
    <p>
        Coded by Lucy B.
    </p>
    <script>
        // MODEL
            let city = "Corrales";
            let apiKey = "19e635cfd49a09267430a421d97c1f42";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

            //VIEW
            let temperatureElement = document.querySelector("#temperature");
            let cityElement = document.querySelector("#city");
            let descriptionElement = document.querySelector("#description");
            let humidityElement = document.querySelector("#humidity");
            let windElement = document.querySelector("#wind");
            let iconElement = document.querySelector("#icon");
            

            function displayTemperature(response) {

                celsiusTemperature = response.data.main.temp;

                temperatureElement.innerHTML = Math.round(response.data.main.temp);
                cityElement.innerHTML = response.data.name;
                descriptionElement.innerHTML = response.data.weather[0].description;
                humidityElement.innerHTML = response.data.main.humidity;
                windElement.innerHTML = Math.round(response.data.wind.speed);
                iconElement.setAttribute(
                    "src",
                    `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
                );
            }

            //CONTROLER
            let input = document.querySelector("#enterCity");
            let form = document.querySelector("form");
            form.addEventListener("submit", search);

            function search(event) {
                
                event.preventDefault();

                city = input.value;
                let apiKey = "19e635cfd49a09267430a421d97c1f42";
                let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
                axios.get(apiUrl).then(displayTemperature).then(input.value = "");
            }
    </script>



</body>

</html>