<!DOCTYPE html>
<html>

<head>
    <title>Weather App</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/71b5139668.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
        }

        h1 {
            text-align: center;
            color: blue;
            font-family: arial;
            font-size: 30px;
        }

        h2 {
            text-align: center;
            color: grey;
            font-size: 18px;
        }

        h3 {
            text-align: center;
            color: blue;
            font-size: 40px;
        }

        h4 {
            text-align: center;
            color: grey;
            font-size: 16px;
        }

        p {
            text-align: center;
            color: grey;
            font-size: 13px;
        }

        .container-1 {
            text-align: center;
        }

        .col-4 {
            text-align: center;
        }

        .row {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <form>
            <input type="search" placeholder="Enter your city" id="enterCity"/>
            <input type="submit" class="btn btn-primary" value="Search">
        </form>
    </div>
    <br />
    <h1>Corrales, NM</h1>
    <h2><em>Clear</em></h2>
    <p> </p>
    <h3>55&deg;</h3>
    <h4><em>Current Temperature</em></h4>
    <br />
    <div class="row">
        <div class="col-4"><i class="fas fa-cloud-sun"></i></div>
        <div class="col-4">Saturday</div>
        <div class="col-4">67&deg;</div>
    </div>
    <br />
    <div class="row">
        <div class="col-4"><i class="fas fa-cloud"></i></div>
        <div class="col-4">Sunday</div>
        <div class="col-4">56&deg;</div>
    </div>
    <br />
    <div class="row">
        <div class="col-4"><i class="fas fa-cloud"></i></div>
        <div class="col-4">Monday</div>
        <div class="col-4">62&deg;</div>
    </div>
    <br />
    <div class="row">
        <div class="col-4"><i class="far fa-sun"></i></div>
        <div class="col-4">Tuesday</div>
        <div class="col-4">57&deg;</div>
    </div>
    <br />
    <div class="row">
        <div class="col-4"><i class="far fa-sun"></i></div>
        <div class="col-4">Wednesday</div>
        <div class="col-4">56&deg;</div>
    </div>
    <br />
    <a href="https://github.com/lucy-birkhead/Weather-App-SheCodes">Weather-App Github Repository</a>
    <br />
    <p>
        Coded by Lucy B.
    </p>
    <script>
    function search(event) {
            event.preventDefault();
            
            let input = document.querySelector("#enterCity");
            let h1 = document.querySelector("h1");
            h1.innerHTML = input.value;
            let city = input.value;
             
        let apiKey = "19e635cfd49a09267430a421d97c1f42";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=imperial`;
        axios.get(apiUrl).then(displayWeather).then(input.value = "");
        }
    let form = document.querySelector("form");
    form.addEventListener("submit", search);

    
    
    let now = new Date();

    let p = document.querySelector("p");

    let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    let day = days[now.getDay()];
    let hours= now.getHours();
    let minutes= now.getMinutes();

    p.innerHTML = `${day}, ${hours}:${minutes}`;    

    function displayWeather(response) {
        let temperature = Math.round(response.data.main.temp);
        let h3 = document.querySelector("h3");
        h3.innerHTML = temperature + "&deg;";
        
    }

   

    
    </script>



</body>

</html>
